GENERATE_SOURCEMAP=false
# PUBLIC_URL=/vckit/demo
  REACT_APP_AUTH0_DOMAIN='YOUR_DOMAIN.us.auth0.com'
  REACT_APP_AUTH0_CLIENT_ID='auth0-client-id'
  REACT_APP_AUTH0_CALLBACK_URL='http://localhost:3000'
